
@charset 'UTF-8';

@import 'normalize.less';


.minw { 
	min-width: 280px; 
}

.box {
	margin-top: 10px;
    padding: 16px;
    background: #fff;
	border-radius: 6px;
	.minw;
}

.toolbox {
	.box;
}

.contentbox {
	.box;
	min-height: 600px;
}

.ml10 {
	margin-left: 10px;
}

.mr10 {
	margin-right: 10px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}